#
#Mon Jul 02 09:36:36 IST 2018
task-tag-projects-already-scanned=Classes&InterfacePE,archive (10),RoughWork,StringPE4,CollectionPE5,DataMungerStep2_boilerplate,Assignment_Java,DataMungerStep3,HelloWorld,DataMungerStep4,BasicPractice,DataMungerStep1-boilerplate,Objects_PE,SolidTasks,BasicPracticeTest,demo1,DataMungerStep5_Boilerplate
