<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>One Piece</title>
		<link rel="shortcut icon" type="imgage/png" href="images/skull.png">
		<meta name="One Piece" content="it is the story about a man named luffy and his quest to find the lengendary treasure One piece">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="includes/css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

		
		
	</head>
	<body>
	
		<div class="container">
		
			<div class="navbar navbar-fixed-top">
				<div class="container">
					
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				
					<a class="navbar-brand" id="logo" href="/"><img src="images/logo.png" alt="Your Logo"></a>
					
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">TV</a>
							</li>
							<li>
								<a href="#">Movies</a>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Wikis<strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="#">Explore Wikis</a>
									</li>
									
									<li>
										<a href="#">Community Central</a>
									</li>
									
									<li>
										<a href="#">Fandom University</a>
									</li>
									
									<li class="divider"></li>
									
									<li class="dropdown-header">More Services</li>
									
									<li>
										<a href="#">Content Creation</a>
									</li>
									
									<li>
										<a href="#">Social Media Marketing</a>
									</li>
								</ul><!-- end dropdown-menu -->
							</li>
						</ul>
						
						<form class="navbar-form pull-left">
							<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
						</form><!-- end navbar-form -->
						
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="#"><span class="glyphicon glyphicon-globe"></span> Sign In </a>
									</li>
									
									
									
									<li class="divider"></li>
									
									<li>
										<a href="#"><span class="glyphicon glyphicon-fire"></span> Register </a>
									</li>
								</ul>
							</li>
						</ul><!-- end nav pull-right -->
					</div><!-- end nav-collapse -->
				
				</div><!-- end container -->
			</div><!-- end navbar -->
			
			
			<div class="carousel slide" id="firstCarousel">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							<h4>Sail into the world of One Piece</h4>
							<p>We are not the ones who must be protected! It is the people of this country. Never forget; a country is its people!</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						<div class="carousel-caption">
							<h4>The Manga</h4>
							<p>Chapter 906: "The Holy Land Mary Geoise" All the royals participating in the Reverie have arrived at Mary Geoise. Vivi, Rebecca, Shirahoshi, and Dalton talk about how much they like Luffy.


							In Impel Down, Doflamingo is in solitary confinement and talks about Mary Geoise's national treasure. Deep within Mary Geoise, there is a straw hat being stored.</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						<div class="carousel-caption">
							<h4>The Anime</h4>
							<p>Episode 839: "The Evil Army - Transform! Germa 66" With nowhere else to run, Bege transforms into a fortress known as Big Father. The alliance quickly tries to retreat into the fortress, but are held up by the Big Mom Pirates, who rescue Brûlée from their grasp. 


							Meanwhile, Du Feld attempts to steal the contents of the Tamatebako, but Big Mom's scream ends up blowing the chest off of the Chateau's roof.</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#firstCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#firstCarousel"><span class="icon-next"></span></a>
			
			</div><!-- end myCarousel -->
			
			<main>
			<div class="row" >
				<div class="col-12">
					
					
					
					<!-- Visible only on small devices -->
					<div class="well well-small visible-sm">
						<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> Give us a call!</a>
					</div><!-- end well-small -->

					
					<section class="jumbotron">
						<div class="page-header">
							<h1>One Piece <small>Spoilers Alert</small></h1>
						</div><!-- end page-header -->
						
						<p class="lead">Hello and welcome to the One Piece Wiki, the encyclopedia for the anime and manga, One Piece, that anyone can edit. Please feel free to contribute to our site and help us complete our goal to build the most informative site for everything related to Eiichiro Oda and his most notable work, One Piece, online. From all the editors here at the One Piece Wiki, thank you for your contributions.</p>
						
						
						<P id="redbox">Please be aware, before progressing any further, that this site contains heavy<a href="#" class="btn btn-large btn-link">SPOILERS</a></P>
					</section><!-- end well -->
					
				</div><!-- end col-12 -->
			</div><!-- end bigCallout -->
			
			
			<div class="row" >
				<div class="col-12">
					<h2>StrawHat Pirates</h2>
				</div><!-- end col-12 -->
			</div><!-- end featuresHeading -->
			
			
			<section class="row" id="features">
				<article class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Vinsmoke Sanji</h3>
						</div><!-- end panel-heading -->
						<img src="images/sanji.png" alt="Sanji" class="img-circle">
						
						<p>"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie. He is also the third son of the Vinsmoke Family, thus making him a prince of the Germa Kingdom,</p>
						
						<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-warning btn-block">Wiki</a>
					</div><!-- end panel -->
				</article><!-- end feature -->
				
				<article class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Monkey D Luffy</h3>
						</div><!-- end panel-heading -->
						<img src="images/luffy.png" alt="Luffy" class="img-circle">
						
						<p>Monkey D. "Straw Hat" Luffy is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. His lifelong dream is to become the Pirate King by finding the legendary treasure </p>
						
						<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-danger btn-block">Wiki</a>
					</div><!-- end panel -->
				</article><!-- end feature -->
				
				<article  class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Roronoa Zoro</h3>
						</div><!-- end panel-heading -->
						<img src="images/zoro.png" alt="Zoro" class="img-circle">
						
						<p>Roronoa Zoro, nicknamed "Pirate Hunter" Zoro, is a fictional character in the One Piece franchise created by Eiichiro Oda. In the story, Zoro is the first to join Monkey D. Luffy after he is saved from being executed at the Marine Base</p>
						
						<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-success btn-block">Wiki</a>
					</div><!-- end panel -->
				</article><!-- end feature -->
			

				<article  class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Nami</h3>
							</div><!-- end panel-heading -->
							<img src="images/nami.png" alt="Nami" class="img-circle" >
							
							<p>"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie. He is also the third son of the Vinsmoke Family, thus making him a prince of the Germa Kingdom,</p>
							
							<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-warning btn-block">Wiki</a>
						</div><!-- end panel -->
					</article><!-- end feature -->

					<article class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Franky</h3>
							</div><!-- end panel-heading -->
							<img src="images/franky.png" alt="Franky" class="img-circle" >
							
							<p>Monkey D. "Straw Hat" Luffy is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. His lifelong dream is to become the Pirate King by finding the legendary treasure </p>
							
							<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-danger btn-block">Wiki</a>
						</div><!-- end panel -->
					</article><!-- end feature -->

					<article  class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Brook</h3>
							</div><!-- end panel-heading -->
							<img src="images/brook.png" alt="Brook" class="img-circle">
							
							<p>Roronoa Zoro, nicknamed "Pirate Hunter" Zoro, is a fictional character in the One Piece franchise created by Eiichiro Oda. In the story, Zoro is the first to join Monkey D. Luffy after he is saved from being executed at the Marine Base</p>
							
							<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-success btn-block">Wiki</a>
						</div><!-- end panel -->
					</article><!-- end feature -->

					<article class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Tony Tony Chopper</h3>
							</div><!-- end panel-heading -->
							<img src="images/chopper.png" alt="Chopper" class="img-circle" >
							
							<p>"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates, as well as the former sous chef of the Baratie. He is also the third son of the Vinsmoke Family, thus making him a prince of the Germa Kingdom,</p>
							
							<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-warning btn-block">Wiki</a>
						</div><!-- end panel -->
					</article><!-- end feature -->

					<article class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">Nico Robin</h3>
							</div><!-- end panel-heading -->
							<img src="images/robin.png" alt="Robin" class="img-circle" >
							
							<p>Monkey D. "Straw Hat" Luffy is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. His lifelong dream is to become the Pirate King by finding the legendary treasure </p>
							
							<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-danger btn-block">Wiki</a>
						</div><!-- end panel -->
					</article><!-- end feature -->

					<article class="col-sm-4 feature">
						<div class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">God Usopp</h3>
							</div><!-- end panel-heading -->
							<img src="images/usopp.png" alt="Usopp" class="img-circle">
							
							<p>Roronoa Zoro, nicknamed "Pirate Hunter" Zoro, is a fictional character in the One Piece franchise created by Eiichiro Oda. In the story, Zoro is the first to join Monkey D. Luffy after he is saved from being executed at the Marine Base</p>
							
							<a href="http://onepiece.wikia.com/wiki/One_Piece_Wiki" target="_blank" class="btn btn-success btn-block">Wiki</a>
						</div><!-- end panel -->
					</article><!-- end feature -->
				</section><!-- end features -->
			
			<div class="row" id="moreInfo">
				<section class="col-sm-6">
					<h3>Tourism</h3>
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">One Piece Tower</a></li>
							<li><a href="#tab2" data-toggle="tab">Book Tickets</a></li>
						</ul>
						<div class="tab-content">
							<article class="tab-pane active" id="tab1">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>More like our favourite surf spot</small></h4>
								

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.747305666665!2d139.74317565039803!3d35.65859698010247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd9091582f%3A0x21aba7abc6e3bfc7!2sOne+Piece+Tower+Tokyo!5e0!3m2!1sen!2sin!4v1528198197599" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
								
								<p>Tokyo One Piece Tower Location	Minato-ku, Tokyo, Japan Operated by	Amusequest Tokyo Tower LLP Opened	March 13, 2015 <a href="https://onepiecetower.tokyo">Website</a> Tokyo One Piece Tower is the only indoor theme park for the popular Japanese manga series, One Piece. It opened on March 13, 2015. inside Tokyo Tower. Since its opening, it has undergone a partial renovation and reopened on June 18, 2016.

								It offers several games and attractions based on characters of the Straw Hat Crew from One Piece, entertainment shows, merchandise shops and restaurants, and seasonal events and campaigns.</p>
								
								<p>The core concept is that the whole park is an island in the New World called Tongari Island (トンガリ島), that the Straw Hat Crew landed on, and they created games and attractions for their fans with the islanders. The island's leader is Tongari Den Den Mushi who frequently appears as the guide in some attractions and the website. 

								Tongari (トンガリ) means "pointed" or "sharp" in Japanese and it refers to the shape of Tokyo Tower. 

							    In 2016, it ranked 7th in TripAdvisor 2016 Traveler's Choice Top 10 Amusement Parks in the Japan region.</p>
							</article><!-- end tab-pane -->
							
							<article class="tab-pane" id="tab2">
								<h4>A Left Floated Picture <small>Using Placehold.it</small></h4>
								
								<img src="images/optower.png" class="thumbnail pull-left" alt="AD on a bus">
								
								<p>Tokyo One Piece Tower Location	Minato-ku, Tokyo, Japan Operated by	Amusequest Tokyo Tower LLP Opened	March 13, 2015 <a href="https://onepiecetower.tokyo">Website</a> Tokyo One Piece Tower is the only indoor theme park for the popular Japanese manga series, One Piece. It opened on March 13, 2015. inside Tokyo Tower. Since its opening, it has undergone a partial renovation and reopened on June 18, 2016.

								It offers several games and attractions based on characters of the Straw Hat Crew from One Piece, entertainment shows, merchandise shops and restaurants, and seasonal events and campaigns.</p>
								
								<p>The core concept is that the whole park is an island in the New World called Tongari Island (トンガリ島), that the Straw Hat Crew landed on, and they created games and attractions for their fans with the islanders. The island's leader is Tongari Den Den Mushi who frequently appears as the guide in some attractions and the website. 

								Tongari (トンガリ) means "pointed" or "sharp" in Japanese and it refers to the shape of Tokyo Tower. 

							    In 2016, it ranked 7th in TripAdvisor 2016 Traveler's Choice Top 10 Amusement Parks in the Japan region.</p>
								
								<hr>
								
								<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span> Click here to book tickets</a>
								
								<div class="modal fade" id="myModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button class="close" data-dismiss="modal">&times;</button>
												
												<h4 class="modal-title">Tickets!!!</h4>
											</div><!-- end modal-header -->
											<div class="modal-body">
												<h4>Tokyo One Piece Tower</h4>
												
												<p>The core concept is that the whole park is an island in the New World called Tongari Island (トンガリ島), that the Straw Hat Crew landed on, and they created games and attractions for their fans with the islanders. The island's leader is Tongari Den Den Mushi who frequently appears as the guide in some attractions and the website.</p>
												
												
												
												<hr>
												
												<p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p>
												
												<form class="form-horizontal">
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputName">Name</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputName" placeholder="Name" type="text">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputEmail">Email</label>
														<div class="col-lg-10">
															<input class="form-control" id="inputEmail" placeholder="Email" type="email">
														</div>
													</div>
													
													<div class="form-group">
														<label class="col-lg-2 control-label" for="inputMessage">Message</label>
														<div class="col-lg-10">
															<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
															<button class="btn btn-success pull-right" type="submit">Send!</button>
														</div>
													</div>
												</form>
											</div><!-- end modal-body -->
											
											<div class="modal-footer">
												<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
											</div><!-- end modal-footer -->
										</div><!-- end modal-content -->
									</div><!-- end modal-dialog -->
								</div><!-- end myModal -->
								
							</article><!-- end tab-pane -->
						</div><!-- end tab-content -->
					</div><!-- end tabbable -->
				</section><!-- end col-sm-6 -->
				
				<div class="col-sm-6">
					<h3>Random Featured Article</h3>
					<p>Gekko Moriah is a Pirate in the World of One Piece. He was one of the seven Shichibukai, residing in the mists of the Florian Triangle with a former bounty of Beli320,000,000. Gekko Moriah is a Pirate in the World of One Piece. He was one of the seven Shichibukai, residing in the mists of the Florian Triangle with a former bounty of Beli320,000,000.</p>
					
					<h4>Current Events</h4>
					
					<div class="list-group">
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Manga</h4>
							<p class="list-group-item-text">All the royals participating in the Reverie have arrived at Mary Geoise. Vivi, Rebecca, Shirahoshi, and Dalton talk about how much they like Luffy.

                            In Impel Down, Doflamingo is in solitary confinement and talks about Mary Geoise's national treasure. Deep within Mary Geoise, there is a straw hat being stored.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Anime</h4>
							<p class="list-group-item-text">With nowhere else to run, Bege transforms into a fortress known as Big Father. The alliance quickly tries to retreat into the fortress, but are held up by the Big Mom Pirates, who rescue Brûlée from their grasp. However, the Vinsmoke Family puts on their Raid Suits and beat back the Big Mom Pirates, allowing their new allies to retreat. Bege then tries to attack Big Mom, only to be stopped by Perospero and Katakuri as the Big Mom Pirates besiege him.

                            Meanwhile, Du Feld attempts to steal the contents of the Tamatebako, but Big Mom's scream ends up blowing the chest off of the Chateau's roof.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Movies</h4>
							<p class="list-group-item-text">All the royals participating in the Reverie have arrived at Mary Geoise. Vivi, Rebecca, Shirahoshi, and Dalton talk about how much they like Luffy.

                            In Impel Down, Doflamingo is in solitary confinement and talks about Mary Geoise's national treasure. Deep within Mary Geoise, there is a straw hat being stored.</p>
						</a>
					</div><!-- list-group -->
					
					<h5>Random Quote</h5>
					<blockquote>Show it to the world!! To all the boring, peace-loving citizens!!! To the Marines!!! To the World Government!!! And to all the pirates out there!!! This world's future has been decided!!! Zehahahaha...!!! Yes... From now on... THIS IS MY AGE!!!</blockquote>
				</div><!-- end col-sm-6 -->
			</div><!-- end moreInfo -->
			</main>
			<hr>
			
			<div class="row" >
				<div class="col-12">
					<h3>Bounties</h3>
					<section class="thumbnails row">
						<article class="col-6">
							<div class="thumbnail">
								<img src="images/zorobounty.png" alt="Zoro's Bounty">
								
								<div class="label label-warning price"><sup>$</sup>330,000</div>
								
								<div class="caption">
									<h3>Roronoa Zoro</h3>
									
									<p>Roronoa Zoro, nicknamed "Pirate Hunter" Zoro, is a fictional character in the One Piece franchise created by Eiichiro Oda. In the story, Zoro is the first to join Monkey D. Luffy after he is saved from being executed at the Marine Base</p>
									
									<p><a href="#" class="btn btn-success  btn-small" target="_blank">Power ups</a> <a href="#" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</article><!-- end col-6 -->
						
						<article class="col-6">
							<div class="thumbnail">
								<img src="images/luffybounty.png" alt="Luffy's Bounty">
								
								<div class="label label-warning price"><sup>$</sup>,1500,000</div>
								
								<div class="caption">
									<h3>Monkey D Luffy</h3>
									
									<p>Monkey D. "Straw Hat" Luffy is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. His lifelong dream is to become the Pirate King by finding the legendary treasure</p>
									
									<p><a href="#" class="btn btn-danger btn-small" target="_blank">Power ups</a> <a href="#" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
								</div><!-- end caption -->
							</div><!-- end thumbnail -->
						</article><!-- end col-6 -->
					</section><!-- end row -->
				</div><!-- end col-12 -->
			</div><!-- end moreCourses -->
		</div><!-- end container -->
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
					<h6>Copyright &copy; 2018 syam</h6>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-4">
						<h6>About Us</h6>
						<p>One Piece Wiki, the encyclopedia for the anime and manga, One Piece, that anyone can edit. Please feel free to contribute to our site and help us complete our goal to build the most informative site for everything related to Eiichiro Oda and his most notable work, One Piece, online. From all the editors here at the One Piece Wiki, thank you for your contributions.s</p>
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-2">
						<h6>Navigation</h6>
						<ul class="unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Links</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Follow Us</h6>
						<ul class="unstyled" id="socialicons">
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
					</div><!-- end col-sm-2 -->
					
					<div class="col-sm-2">
						<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Syam</h6>
					</div><!-- end col-sm-2 -->
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

