
/* --------------------------------------
   Layout
   -------------------------------------- */
#logo{
   height: 50px;
}
#features {
   text-align: center;
}

#features img {
   margin: 0 0 20px;
}

#inputMessage {
   margin-bottom: 15px;
}
footer {
   background: #333;
   color: #eee;
   font-size: 11px;
   padding: 20px;
}


/* --------------------------------------
   Typography
   -------------------------------------- */

body {
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizelegibility;
}

.well .page-header {
   margin-top: 0;
}

.well .page-header h1 {
   margin-top: 0;
}

ul.unstyled {
   list-style: none;
   padding: 0;
}
#socialicons li{
   display:inline;
}

/* --------------------------------------
   Navbar
   -------------------------------------- */

#searchInput {
   width: 200px;
}

.navbar-brand {
   padding: 13px 15px;
}
   
   
/* --------------------------------------
   Carousel
   -------------------------------------- */

#firstCarousel {
   margin-top: 60px;
}

.carousel-caption {
   font-size: 20px;
}

.carousel-caption h4 {
   font-size: 28px;
}

#firstCarousel .item { height: 400px; }

#slide1 {
   background: url('../../images/carousel_medium_01.jpg') top center no-repeat;
}

#slide2 {
   background: url('../../images/carousel_medium_02.jpg') top center no-repeat;
}

#slide3 {
   background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
}


/* --------------------------------------
   Global Styles
   -------------------------------------- */


.well {
   margin: 20px 0;
}
#redbox
{
   text-align: center;
   color: grey;
   border: 2px solid;
}
#redbox a{
 color: red;
}
#shadow {
   width: 140px;
   padding: 0 20px 20px 0;
}

.list-group{
   padding: 10px 0 0 0;
   margin-top: 20px;
}

 blockquote {
   font-family: 'Roboto', sans-serif;
 }


.tabbable img.thumbnail {
   margin: 0 20px 10px 0;
}

.thumbnails {
   margin: 20px 0;
}

.thumbnail {
   position: relative;
}

.thumbnail h3 {
   font-size: 16px;
   margin: 0 0 10px;
   line-height: 20px;
}

.thumbnail .price {
   font-size: 22px;
   position: absolute;
   top: -10px;
   right: -10px;
   padding: 10px;
}

.thumbnail .price sup {
   font-weight: normal;
   font-size: 12px;
}

.thumbnail span.glyphicon {
   margin-right: 5px;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}





/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
   
   .thumbnail .price {
      font-size: 14px;
   }
   
   .thumbnail .price sup {
      font-size: 10px;
   }
   
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
   
   #firstCarousel .item { height: 310px; }
   
   #slide1 {
      background: url('../../images/carousel_small_01.jpg') top center no-repeat;
   }
   
   #slide2 {
      background: url('../../images/carousel_small_02.jpg') top center no-repeat;
   }
   
   #slide3 {
      background: url('../../images/carousel_small_03.jpg') top center no-repeat;
   }
   
   .carousel-caption {
      font-size: 12px;
   }
   
   .carousel-caption h4 {
      font-size: 18px;
   }
   
}

/* Large desktop */
@media (min-width: 1200px) {

   #firstCarousel .item { height: 500px; }
   
   #slide1 {
      background: url('../../images/carousel_large_01.jpg') top center no-repeat;
   }
   
   #slide2 {
      background: url('../../images/carousel_large_02.jpg') top center no-repeat;
   }
   
   #slide3 {
      background: url('../../images/carousel_large_03.jpg') top center no-repeat;
   }

}



